<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            width: 200px;
            text-align: center;
            border: 1px solid black;
            width: 60px;
            height: 190px;
            border-radius: 10px;

        } 
        .n1{
            border: 1px solid black;
            border-radius: 75px;
            width: 25px;
            height: 25px;
            margin-left: 25px;
            margin-top: 25px;
            background-color:  red;
            padding: 10px;
            margin-top: 20px;
            margin: 5px 5px 6px 5px;
        }
        .n2{
            border: 1px solid black;
            border-radius: 75px;
            width: 25px;
            height: 25px;
            margin-left: 25px;
            margin-top: 25px;
            background-color: green;
            padding: 10px;
            margin-top: 20px;
            margin: 5px 5px 6px 5px;
        }
        .n3{
            border: 1px solid black;
            border-radius: 75px;
            width: 25px;
            height: 25px;
            margin-left: 25px;
            margin-top: 25px;
            background-color:  orange;
            padding: 10px;
            margin-top: 20px;
            margin: 5px 5px 6px 5px;
        }
        .m1{
            background-color: black;
            width: 20px;
            height: 300px;
            margin-left: 20px;
            border-radius: 15px;
            padding-top: 1px;

        }
        .new{
            background-color: white;
            margin-left: 700px;
            margin-top: 30px;
            height: 150px;
            width: 200px;

        }
        .w{
            background-color: brown;
            height: 50px;
            width: 150px;
            border-radius: 20px;
            margin-top: -20px;
            margin-left: -50px;
        }

    </style>
</head>
<body>
    <div class="new">
    <div class="container">
      <div class="n1"></div>
        <div class="n2"></div>
        <div class="n3"></div>
        <div class="m1"></div>
        <div class="w">
        </div>
      </div>
      </div>
    
</body>
</html>